kernel/protobuf/proto/feature-binning-meta.proto

syntax = "proto3";

package com.welab.wefe.core.mlmodel.buffer;
option java_outer_classname = "FeatureBinningMetaProto";


message TransformMeta {
  repeated int64 transform_cols = 1;
  string transform_type = 2;
}

message FeatureBinningMeta {
  bool need_run = 1;
  string method = 10;
  int64 compress_thres = 2;
  int64 head_size = 3;
  double error = 4;
  int64 bin_num = 5;
  repeated string cols = 6;
  double adjustment_factor = 7;
  bool local_only = 8;
  TransformMeta transform_param = 9;
}
