kernel/protobuf/proto/vert-nn-model-param.proto

syntax = "proto3";

package com.welab.wefe.core.mlmodel.buffer;
option java_outer_classname = "VertNNModelParamProto";


message InteractiveLayerParam {
  bytes acc_noise = 1;
  bytes interactive_promoter_saved_model_bytes = 2;
  bytes interactive_provider_saved_model_bytes = 3;
  int32 provider_input_shape = 4;
  int32 promoter_input_shape = 5;
}

message VertNNModelParam {
  bytes bottom_saved_model_bytes = 1;
  InteractiveLayerParam interactive_layer_param = 2;
  bytes top_saved_model_bytes = 3;
  bool is_empty = 4;
  int32 bottom_model_input_shape = 5;
  int32 top_model_input_shape = 6;
}

message VertNNParam {
  VertNNModelParam vert_nn_model_param = 1;
  int32 iter_epoch = 2;
  repeated double history_loss = 3;
  bool is_converged = 4;
  repeated string header = 5;
  int32 num_label = 6;
  int32 best_iteration = 7;
}

