kernel/protobuf/proto/vert-nn-model-meta.proto

syntax = "proto3";

package com.welab.wefe.core.mlmodel.buffer;
option java_outer_classname = "VertNNModelMetaProto";

message OptimizerParam {
  string optimizer = 1;
  string kwargs = 2;
}

message PredictParam {
  double threshold = 1;
}

message VertNNModelMeta {
  string config_type = 1;
  repeated string bottom_nn_define = 2;
  string interactive_layer_define = 3;
  repeated string top_nn_define = 4;
  repeated string metrics = 5;
  OptimizerParam optimizer_param = 6;
  string loss = 7;
  double interactive_layer_lr = 8;
}

message VertNNMeta {
  VertNNModelMeta vert_nn_model_meta = 1;
  string task_type = 2;
  int32 batch_size = 3;
  int32 epochs = 4;
  string early_stop = 5;
  double tol = 6;
}
